<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Online Game Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">           
            function checkform(){               
                //boolean variables               
                var selectOK = false;               
                var formOK = false;                              
                
                //reading the select quantity               
                var selectQty = document.hwk6Form.qtyList.value;                              
                
                if (selectQty != "" && selectQty != -1) 
                    selectOK = true;                              
                
                formOK = (selectOK);               
                
                if (formOK == true)
                    return true;               
                else{                   
                    alert("Please select a quantity");                   
                    return false;               
                }           
            }        
        </script> 
    </head>
    <body>
        <div>
            <h2>Game Store Ordering</h2>        
            <form name="hwk6Form" action="Hwk6Servlet" onsubmit="return checkform()">            
                Quantity:            
                <select name="qtyList">                
                    <option value="">Select a Quantity</option>                
                    <option value="5">5</option>                
                    <option value="6">6</option>                
                    <option value="7">7</option>                
                    <option value="8">8</option>                
                    <option value="9">9</option>                
                    <option value="10">10</option>                
                    <option value="11">11</option>                
                    <option value="12">12</option>                
                    <option value="13">13</option>                
                    <option value="14">14</option>                
                    <option value="15">15</option>            
                </select>            
                <p><input type="submit" value="Submit Order"/></p>        
            </form> 
        </div>
    </body>
</html>
