<!DOCTYPE html>
<html>
    <head>
        <title>Search Word Through URL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h2>Word Search On A Website Through URLs</h2>
            
            <form action="searchURL.jsp">
                URL: <input type="text" name="urlTxtBx"/>
                Search: <input type="text" name="searchTxtBx"/>
                <input type="submit" value="search"/>
            </form>
        </div>
    </body>
</html>
