<!DOCTYPE html>

<html>
    <head>
        <title>City Parks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h2>City Parks</h2>
            Borough:
            <form action="displayParks.jsp">
                <select name="boroughList">
                    <option value="">Choose A Borough</option>
                    <option value="Queens">Queens</option>
                    <option value="Brooklyn">Brooklyn</option>
                </select>
                <br/>
                <input type="submit">
            </form>
        </div>
    </body>
</html>
