<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Search Word in a URL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h2>Search Word in a URL</h2>
            
            <form action="searchURL.jsp">
                URL: <input type="text" name="urlTxtBx"/>
                Search: <input type="text" name="searchTxtBx"/>
                <input type="submit" value="search"/>
            </form>
        </div>
    </body>
</html>
