<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hwl11-NYTimes Best Sellers 2015-2017</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript"
                src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        </script>
        
        <script type="text/javascript">
            function runjQuery(){
                var inputsearch = document.getElementById("searchTxtBx").value.trim();
                
                if(inputSearch != ""){
                    jQuery(document).ready(function(){
                        $.ajax({
                            url: "searchbooksServlet",
                            data: "searchkey=" + inputSearch,
                            datatype: "text"
                            success: function(data){
                                var responseServer = data;
                                $("#serveroutput").html(responseServer);
                            }
                        })
                    });
                }
            }
        </script>
    </head>
    <body>
        <h2>Hwl11-NYTimes Best Sellers 2015-2017</h2>
        LiveSearch: <input type="text" id="searchTxtBx" onkeyup="runjQuery()" autofocus placeholder="Key word for week-ending or linked"/>
        <div id="serveroutput"></div>
    </body>
</html>
