<!DOCTYPE html>
<html>
    <head>
        <title>College Graduate Programs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Hwk10.jsp">
            <div>
                <h2>Graduate Colleges Based on Borough</h2>
                <p>
                    Select A Graduate Program: 
                    <input type="radio" name="program" value="Master"> Masters
                    &nbsp; &nbsp;
                    <input type="radio" name="program" value="PhD"> PhD
                </p>
                <p>
                    Select A Borough:
                    <select name="borough" id="borough">
                        <option value="">---Select a Borough---</option>
                        <option value="Brooklyn">Brooklyn</option>
                        <option value="Queens">Queens</option>
                        <option value="Manhattan">Manhattan</option>
                        <option value="Any">&ltAny&gt;</option>
                    </select>
                </p>
                <p><input type="submit"/></p>
            </div>
        </form>
    </body>
</html>
