<!DOCTYPE html>
<html>
    <head>
        <title>Student Research Lab Acceptance</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function checkinputs(){
                //boolean variables
                fnameOK = false;
                lnameOK = false;
                radiobuttonOK = false;
                checkboxOK = false;
                formOK = false;
                
                //read and validate textbox: not null, no numbers, no special chars
                var inputFName = document.hwk5Form.fnameTxtBx.value.trim();
                var inputLName = document.hwk5Form.lnameTxtBx.value.trim();
                
                var inputFNameSize = inputFName.length;
                var inputLNameSize = inputLName.length;
                var fnameHasNumber = false;
                var lnameHasNumber = false;
                
                for(j = 0; j < inputFNameSize; j++){
                    if(!isNaN(inputFName[j]))
                        fnameHasNumber = true;
                }
                for(j = 0; j < inputLNameSize; j++){
                    if(!isNaN(inputLName[j]))
                        lnameHasNumber = true;
                }
                
                if(inputFName != "" && fnameHasNumber == false)
                    fnameOK = true;
                if(inputLName != "" && lnameHasNumber == false)
                    lnameOK = true;
                
                //read and validate radio buttons: one button must be checked
                //storing the radio buttons values in an array
                var radiobuttonArray = document.hwk5Form.statusRB;
                
                //loop through the array to find out which button was clicked
                for(i = 0; i < radiobuttonArray.length; i++){
                    if(radiobuttonArray[i].checked)
                        radiobuttonOK = true;
                }
                
                //read and validate the check boxes: at least one of them
                //must be checked
                if((document.hwk5Form.roboticsCB.checked) ||
                   (document.hwk5Form.aiCB.checked) ||
                   (document.hwk5Form.swCB.checked) ||
                   (document.hwk5Form.bdCB.checked))
                        checkboxOK = true;
                
                //validating the entire form
                formOK = (fnameOK) && (lnameOK) && (radiobuttonOK) && (checkboxOK);
                
                if (formOK == true)
                    return true;
                else{
                    if(fnameOK == false)
                        alert("Enter Valid First Name");
                    else if(lnameOK == false)
                        alert("Enter Valid Last Name");
                    else if(radiobuttonOK == false)
                        alert("Check One of the 'Status' Options");
                    else if(checkboxOK == false)
                        alert("Check At Least One of the 'Areas of Interest' Options");
                    
                    return false;
                }
            }
        </script>
    </head>
    <body>
        <h2>HW#5: Student Data Information</h2>
        <fieldset style="width:500px">
            <form name="hwk5Form" action="Hwk5.jsp" onsubmit="return checkinputs()">
                First Name: <input type="text" name="fnameTxtBx"/>
                <br/>
                Last Name: <input type="text" name="lnameTxtBx"/>
                <br/><br/>
                
                Status:<br/>
                <input type="radio" name="statusRB" value="Freshman"/>
                 Freshman &nbsp;&nbsp;
                <input type="radio" name="statusRB" value="Sophomore"/>
                 Sophomore &nbsp;&nbsp;
                <input type="radio" name="statusRB" value="Junior"/>
                 Junior &nbsp;&nbsp;
                <input type="radio" name="statusRB" value="Senior"/> Senior
                <p></p>
                
                Area(s) of Interest (check all that apply):<br/>
                <input type="checkbox" name="roboticsCB" value="Robotics"/> Robotics
                &nbsp;&nbsp;
                <input type="checkbox" name="aiCB" value="AI"/> AI
                <br/>
                <input type="checkbox" name="swCB" value="Semantic Web"/> Semantic Web
                &nbsp;&nbsp;
                <input type="checkbox" name="bdCB" value="Big Data"/> Big Data
                <p></p>
                <input type="submit" value="Submit"/>&nbsp;&nbsp;
                <input type="reset" value="Clear Data"/>
            </form>
        </fieldset>
    </body>
</html>
