<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h2>Calculator</h2>
            <form action="calculator.jsp" onsubmit="return processform()">
                Number1: <input type="text" name="number1TxtBx" required pattern="\d+" title="Only Numbers"/><p/>
                Number2: <input type="text" name="number2TxtBx" required pattern="\d+" title="Only Numbers"/><p/>
                <button name="addBTN"><big>+</big></button>
                &nbsp;&nbsp;
                <button name="subBTN"><big>-</big></button>
                &nbsp;&nbsp;
                <button name="mulBTN">x</button>
                &nbsp;&nbsp;
                <button name="divBTN"><big>&div;</big></button>
            </form>
        </div>
    </body>
</html>
