<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>NFL Super Bowl Winners</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h2>NFL Super Bowl</h2>
            <form action="superbowl.jsp">
                NFL Team:
                <select name="teamList">
                    <option value=""></option>
                    
                </select>
                <input type="submit" value="Submit"/>
            </form>
        </div>
    </body>
</html>
