<!DOCTYPE html>
<html>
    <head>
        <title>Student Research Lab Acceptance</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function checkinputs(){
                //boolean variables
                firstNameOK = false;
                lastNameOK = false;
                radiobuttonOK = false;
                checkboxOK = false;
                formOK = false;
                
                //read and validate textbox: not null, no numbers, no special chars
                var inputFName = document.hwk5form.fnameTxtBx.value.trim();
                var inputLName = document.hwk5form.lnameTxtBx.value.trim();
                
                var inputFNameSize = inputFName.length;
                var inputLNameSize = inputLName.length;
                
                var fnameHasNumber = false;
                var lnameHasNumber = false;
                
                for(j = 0; j < inputFNameSize; j++){
                    if(!isNaN(inputFName[j]))
                        fnameHasNumber = true;
                }
                for(j = 0; j < inputLNameSize; j++){
                    if(!isNaN(inputLName[j]))
                        lnameHasNumber = true;
                }
                
                if(inputFName != "" && fnameHasNumber == false)
                    firstNameOK = true;
                if(inputLName != "" && lnameHasNumber == false)
                    lastNameOK = true;
                
                //read and validate radio buttons: one button must be checked
                //storing the radiobutton values in an array
                var radiobuttonArray = document.hwk5form.statusRB;
                
                //loop through the array to find out which button was clicked
                for(i = 0; i < radiobuttonArray.length; i++){
                    if(radiobuttonArray[i].checked)
                        radiobuttonOK = true;
                }
                
                //read and validate check boxes: one button must be checked
                //must be checked
                if((document.hwk5form.roboticsCB.checked) ||
                   (document.hwk5form.aiCB.checked) ||
                   (document.hwk5form.swebCB.checked) ||
                   (document.hwk5form.bdataCB.checked))
                        checkboxOK = true;
                
                //validate the entire form
                formOK = (firstNameOK) && (lastNameOK) && (radiobuttonOK) && (checkboxOK);
                
                if(formOK == true)
                    return true;
                else{
                    if(lnameOK == false)
                        alert("Enter Valid 'Last Name'");
                    else if(fnameOK == false)
                        alert("Enter Valid 'First Name'");
                    else if(radiobuttonOK == false)
                        alert("Enter At Least One 'Status'");
                    else if(checkboxOK == false)
                        alert("Enter At Least One 'Area of Interest'");
                    
                    return false;
                }
            }
        </script>
    </head>
    <body>
        <div>
            <h2>Hwk 5: Student Data Information</h2>
            <fieldset style="width:500px">
                <form name="hwk5form" action="Hwk5.jsp" onsubmit="return checkinputs()">
                    First Name: <input type="text" name="fnameTxtBx"/> <br/>
                    Last Name: <input type="text" name="lnameTxtBx"/> <br/>
                    
                    Status: <br/> 
                    <input type="radio" name="statusRB" value="Freshman"/> Freshman
                    &nbsp; &nbsp;
                    <input type="radio" name="statusRB" value="Sophomore"/> Sophomore
                    &nbsp; &nbsp;
                    <input type="radio" name="statusRB" value="Junior"/> Junior
                    &nbsp; &nbsp;
                    <input type="radio" name="statusRB" value="Senior"/> Senior
                    <p/>
                    
                    Area(s) of Interest (Check all that apply): <br/>
                    <input type="checkbox" name="roboticsCB" value="Robotics"/> Robotics
                    &nbsp; &nbsp;
                    <input type="checkbox" name="aiCB" value="AI"/> AI
                    &nbsp; &nbsp;
                    <input type="checkbox" name="swebCB" value="Semantic Web"/> Semantic Web
                    &nbsp; &nbsp;
                    <input type="checkbox" name="bdataCB" value="Big Data"/> Big Data
                    &nbsp; &nbsp;
                    <p/>
                    
                    <input type="submit" value="Submit"/>
                    &nbsp; &nbsp;
                    <input type="reset" value="Clear Data"/>
                </form>
            </fieldset>
        </div>
    </body>
</html>
