﻿CST4713 – Hwk3

Trump or Putin? EU loses plot on biggest threat
by Finian Cunningham

If ever an image captured the dysfunctional nature of the European Union it was the assembled leaders of the 28 member states photographed at an ancient fortress on the Maltese island this week.
The European presidents and prime ministers were scheduled to deal with migration from North Africa as a threat to the bloc's stability.
But instead, their summit was dominated by the issue of US President Donald Trump and the shared perception that the new occupant of the White House poses an urgent challenge to the EU.

"Prime ministers and presidents at Malta summit line up to scorn Trump's conduct, accusing him of lack of respect," reported the Guardian.

French President Francois Hollande even said that if the EU did not unite to oppose Trump's populist nationalism, then the bloc was doomed to collapse.

The irony of the European leaders' existential apprehensions about the new American president is laughable. For months, these same European politicians have been led by the nose by Western state propaganda alleging it was Russian President Vladimir Putin who is the top threat to EU stability.

Russian 'Hackers' Again! Twitter Explodes as Sherlock Season Finale Leaks Online Before Premiere
European news media – like their US counterparts – have pushed sensationalist claims that the Kremlin is out to subvert EU democracies, undermine "European values", promote Eurosceptic political parties and smash the union.
German Chancellor Angela Merkel warned only a few weeks ago that putative Russian state hackers would now turn their attention to forthcoming elections in Netherlands, France and Germany as they had allegedly done in the US to help Donald Trump get elected.

Amazingly with this backdrop of anti-Russia fear-mongering, the EU leaders in Malta this week made not a single mention of "Russian threat".

All the angst of Europe's supposed leaders was devoted to Donald Trump undermining their institutional existence.

What does that say about the credibility of EU politicians? When they flip from making hysterical allegations against Russia to huddling around like frightened children fretting about how a new American president might induce their demise.

It is consummate proof that the present array of incumbent EU leaders are completely out of touch with reality. No wonder they are quaking in their boots about forthcoming elections. Because one suspects that they fear a day of reckoning with angry electorates who are sick of the incompetence at the helm of government.

Another staggering example of disconnect among the EU cabal was the appalling violence in Ukraine this week. While the dithering politicians were fretting about Donald Trump, they were apparently oblivious to the war raging in Europe.
The Kiev regime – which the EU brought to power in a coup d'état in 2014, along with the Americans – this week unleashed a full-on offensive against the breakaway self-declared republics of Donetsk and Lugansk.

Thousands of rockets, mortars and tank artillery rounds rained down on civilian areas of Donetsk city and suburbs in some of the worse violence seen since the Minsk peace accord was signed in February 2015.

Kiev officials openly admitted that their military forces were "advancing" on the rebel-held territories. The unilateral violation of the Minsk ceasefire was also confirmed by the ineffective monitors belonging to the Organization for Security and Cooperation in Europe, as well as BBC media footage showing tanks sheltering among apartment blocks in the town of Avdiivka.

Several civilian deaths were reported from the artillery barrages by the Kiev regime's military, which Russian foreign ministry spokeswoman Maria Zakharova denounced as "barbaric violations of the Geneva Convention" – the international law forbidding the targeting of non-combatants.
Yet while these war crimes were carried out on the people of eastern Ukraine, the Kiev regime's president, Petro Poroshenko, was being entertained in Berlin. Which is rather fitting, given the despicable history of Berlin using Ukrainian proxies to carry out extermination programs against ethnic Russian people.

None of this criminal war in Europe made it on to the agenda of the EU leaders holding their summit in Malta, purportedly convened to discuss future threats to the bloc.

Unbelievably, top German news publication Deutsche Welle in its weekly round-up of global events did not have a single article on the criminal depredations of the Kiev regime and their Neo-Nazi brigades.
The BBC, the British state broadcaster, defied its own video evidence of Kiev's tanks violating the ceasefire, by venting unfounded claims that Russia was fueling "aggression against Ukraine".

Apart from the incriminating evidence of aggression by the US and EU-backed Kiev regime, the other key factor here is timing. The renewed escalation in violence occurred one day after US President Trump held a phone call with Russia's Vladimir Putin. That phone call last Saturday was reportedly cordial and underscored the leaders' commitment to end the conflict in Ukraine.

No doubt that is why the Kiev regime launched its offensive the very next day in a brazen attempt to try to blame Moscow for initiating the violence – despite all evidence to the contrary – and hence to solicit American military support. The Kiev regime is petrified that Trump might actually make a deal with Putin, which would leave it stewing its own corruption and bankruptcy.

Of course, reliable Western mouthpieces like US Senator John McCain, suitably amplified by media outlets, gave cover to the Kiev regime's ploy by claiming that "Putin was testing Trump's resolve".
Shamefully, Trump's new ambassador to the United Nations, Nikki Haley, embarrassed herself by peddling the arrant nonsense of "Russian aggression" in Ukraine.

Western politicians and media are, as usual, dealing in falsehood and fantasy over Ukraine's conflict. They cannot face the facts that a horrible regime was violently installed in Kiev against an elected government, under the auspices of Washington and the EU. Worse still, the West is complicit in the ongoing war crimes through omission or willful distortion about the suffering being inflicted on the people of eastern Ukraine.

Blaming Donald Trump or Vladimir Putin for the demise of the EU is the ultimate form of scapegoating by a bunch of incompetent leaders. They are so incompetent that they can't even decide on who is the supposed threat to their existence.

A criminal war is raging in Europe, with civilians being blown to pieces in apartment blocks in Donetsk, and at the very same time, the so-called EU leaders don't even see fit to talk about that during their summit in Malta this week.

At this rate, the European Union, as we know it, is doomed. The disconnect between rulers and the reality of ordinary citizens is so vast that implosion seems inevitable. The ultimate in unaccountability is the way the EU has created the appalling crisis in Ukraine, and yet doesn't even discuss the manifest suffering of people there.
No, the EU "leaders" are too busy discussing overblown or imaginary dangers posed by Trump or Putin. Getting its own house in order by being accountable and responsive to the democratic needs of citizens is evidently not on the agenda.

One final note is that Francois Hollande, the most unpopular French leader since the Second World War, is in the running to become the next president of the European Council. Enough said.

