<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Google Maps Search</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDp5_MYB35z_fDRzTbC3oisatVe041E_3c&callback=initMap"
            type="text/javascript"></script>
        
        <script type="text/javascript">
            function drawMap(){
                //reading the address
                var address = document.getElementById("address").value.trim();
                var map = new google.maps.Map(document.getElementById('showmap'),
                    {mapTypeId:google.maps.MapTypeId.TERRAIN,zoom:16});
                    
                var geocoder = new google.maps.Geocoder();
                
                geocoder.geocode({'address':address},
                    function(results, status){
                        if(status==google.maps.GeocoderStatus.OK){
                            new google.maps.Marker({position:results[0].geometry.location,map:map});
                            map.setCenter(results[0].geometry.location);
                        }
                        else{
                            //Google couldn't geocode this request
                            alert("Google couldn't map due to " + status);
                        }
                    });
            }
        </script>
    </head>
    <body>
        <div>
            <h2>Google Maps Search</h2>
            Enter address: <input type="text" id="address"
                                  onchange="drawMap()" size="30"/><br/>

            <div id="showmap" style="width:500px;height:400px"></div>
        </div>
    </body>
</html>
<!--
Google API Key:
AIzaSyDp5_MYB35z_fDRzTbC3oisatVe041E_3c
-->