<html>
	<!-- fileName: TicTacToe.html -->
	
	<head>
		<style>
			body{
				font-family: verdana;
			}
			
			#game td{
				border: solid 1px black;
				padding: 3px;
				font-size: 30pt;
				width: 150px;
				height: 150px;
				text-align: center;
			}
			
			caption{
				font-size: 40pt;
			}
			
		</style>
	</head>
	
	<body>
		<table id="game">
			<caption>Tic Tac Toe</caption>
			<tr>
				<td>?</td>
				<td>?</td>
				<td>?</td>
			</tr>
			
			<tr>
				<td>?</td>
				<td>?</td>
				<td>?</td>
			</tr>
			
			<tr>
				<td>?</td>
				<td>?</td>
				<td>?</td>
			</tr>
		</table>
	
		<table id="author">
			<tr>
				<td>Author:</td>
				<td>Pellegrino Cioffi</td>
			</tr>
		</table>
		
		<script>
			var isX = false;
			
			var game = document.getElementById("game");
			var tds = game.getElementsByTagName("td");
			var length = tds.length;
			
			var changeMe = function(){
				var currentValue = this.innerHTML;
				if(currentValue != "?"){
					alert("You are not allowed to change this value, cheater!");
					return;
				}
				
				this.innerHTML = isX ? "O" : "X";
				isX = !isX;
			};
			
			for(i = 0; i < length; i++){
				tds[i].onclick = changeMe;
			}
		</script>
	</body>
</html>