<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            function runAjax(){
                var ajaxObject = new XMLHttpRequest();
        
                if(window.XMLHttpRequest) ajaxObject = new XMLHttpRequest();
                else ajaxObject = new ActiveXObject("MicrosoftXMLHTTP");
                
                var inputProgram = document.getElementById("programsRB").value();
                var inputBorough = document.getElementById("boroughList").value();
                
                ajaxObject.onreadystatechange = function(){
                    if(ajaxObject.readyState == 4 && ajaxObject.status == 200){
                        document.getElementById("serverResponse").innerHTML = ajaxObject.responseText;
                    }
                };
                
                ajaxObject.open("GET", "Hwk10.jsp?programKey='" + inputProgram + "'&boroughKey='" + inputBorough +"'");
                ajaxObject.send();
            }
        </script>
    </head>
    <body>
        <h2>College Graduate Schools</h2>
        <form>
            <p>
                Select A Graduate Program: 
                <input type="radio" name="programsRB" id="programsRB" value="Master"> Masters
                &nbsp; &nbsp;
                <input type="radio" name="programsRB" id="programsRB" value="PhD"> PhD
            </p>
            <p>
                Select A Borough: 
                <select name="boroughList" id="boroughList" onchange="runAjax()">
                    <option value="">---Select a Borough---</option>
                    <option value="Brooklyn">Brooklyn</option>
                    <option value="Queens">Queens</option>
                    <option value="Manhattan">Manhattan</option>
                </select>
            </p>
        </form>
        <div id="serverResponse"></div>
    </body>
</html>
